# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the v1.x branch
on:
  push:
    branches:
      - v1.x
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: Create a Release
        id: create_release
        uses: actions/create-release@v1.1.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag
          tag_name:  ${{ github.ref }}
          # The name of the release. For example, `Release v1.0.1`
          release_name: Release  ${{ github.ref }}
          
      - name: 归档插件
        # You may pin to the exact commit or the version.
       # uses: TheDoctor0/zip-release@a1afcab9c664c9976ac398fa831eac67bed1eb0e
        uses: TheDoctor0/zip-release@0.4.1
        with:
          # Filename for archive
          filename: typecho插件.zip
          # Base path for archive files
          path: Restful
      
      - name: 归档前端
        # You may pin to the exact commit or the version.
       # uses: TheDoctor0/zip-release@a1afcab9c664c9976ac398fa831eac67bed1eb0e
        uses: TheDoctor0/zip-release@0.4.1
        with:
          # Filename for archive
          filename: uni-app小程序端.zip
          # Base path for archive files
          path: uni-app-cli
      
      - name: cmd
        run: ls
        
      - name: Upload a uni-app
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The URL for uploading assets to the release
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          # The path to the asset you want to upload
          asset_path: ./uni-app小程序端.zip
          # The name of the asset you want to upload
          asset_name: uni-app.zip
          # The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information
          asset_content_type: application/zip
      
      - name: Upload a plugin
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The URL for uploading assets to the release
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          # The path to the asset you want to upload
          asset_path: ./typecho插件.zip
          # The name of the asset you want to upload
          asset_name: plugins.zip
          # The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information
          asset_content_type: application/zip
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3
      
      - name: Setup Project environment
        run: |
          cd uni-app-cli
          npm i
          
      - name: Build to Weixin
        run: |
          cd uni-app-cli
          npm run build:mp-weixin
      
      - name: Build to QQ
        run: |
          cd uni-app-cli
          npm run build:mp-qq
      
      - name: Archive weixin
        # You may pin to the exact commit or the version.
       # uses: TheDoctor0/zip-release@a1afcab9c664c9976ac398fa831eac67bed1eb0e
        uses: TheDoctor0/zip-release@0.4.1
        with:
          # Filename for archive
          filename: mp-weixin-vApp.zip
          # Base path for archive files
          path: uni-app-cli/dist/build/mp-weixin
      
      - name: Archive qq
        # You may pin to the exact commit or the version.
       # uses: TheDoctor0/zip-release@a1afcab9c664c9976ac398fa831eac67bed1eb0e
        uses: TheDoctor0/zip-release@0.4.1
        with:
          # Filename for archive
          filename: mp-qq-vApp.zip
          # Base path for archive files
          path: uni-app-cli/dist/build/mp-qq
        
      - name: Upload a mp-weixin
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The URL for uploading assets to the release
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          # The path to the asset you want to upload
          asset_path: ./mp-weixin-vApp.zip
          # The name of the asset you want to upload
          asset_name: mp-weixin-vApp.zip
          # The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information
          asset_content_type: application/zip
      
      - name: Upload a mp-qq
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The URL for uploading assets to the release
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          # The path to the asset you want to upload
          asset_path: ./mp-qq-vApp.zip
          # The name of the asset you want to upload
          asset_name: mp-qq-vApp.zip
          # The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information
          asset_content_type: application/zip
      
